{
  "name": "flexbillet-api",
  "version": "0.1.0",
  "description": "Javascript bindings for \"Organizer Services API\" of FlexBillet",
  "main": "index.js",
  "directories": { "test": "test" },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive test"
  },
  "repositories": {
    "type": "git",
    "url": "https://github.com/nwillems/node-flexbillet-api.git"
  },
  "bugs": {
    "url": "https://github.com/nwillems/node-flexbillet-api/issues"
  },
  "homepage": "https://github.com/nwillems/node-flexbillet-api",
  "author": "Nicolai Willems<niwil90@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  }
}
